PORT=8080
MONGOSTRING=mongodb+srv://javiermecker94:8GQVknO1JuiAQ920@ecomerce.9sqyqwu.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

gitHubId=Iv1.37a3a1980a410dc9
gitHubSecret=acfe9f654c71cbecf4954205ace49e1336bb40c9;
ENV=development